RSSFeed/Views/SignInView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customrenderers="clr-namespace:RSSFeed.CustomRenderers"
    x:Class="RSSFeed.Views.SignInView"
    Title="RSS Reader">
    <AbsoluteLayout>
        <Image
            AbsoluteLayout.LayoutBounds=".5,.1,.4,.4"
            AbsoluteLayout.LayoutFlags="All"
            Source="{Binding ImageURL}"/>
        <Frame
            Padding="4"
            AbsoluteLayout.LayoutBounds=".5,.8,.9,.4"
            AbsoluteLayout.LayoutFlags="All"
            HasShadow="True">
            <StackLayout VerticalOptions="CenterAndExpand">
                <customrenderers:CustomEntry Text="{Binding UserName}" Placeholder="Username" x:Name="userName"/>
                <customrenderers:CustomEntry Text="{Binding Password}" IsPassword="True" Placeholder="Password" x:Name="password"/>
                <Button Margin="0,16,0,0" Command="{Binding SignInCommand}" Text="Sign In" IsEnabled="False">
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference userName}, Path=Text.Length, Converter={StaticResource DataValidationConverter}}" Value="True" />
                                <BindingCondition Binding="{Binding Source={x:Reference password}, Path=Text.Length, Converter={StaticResource DataValidationConverter}}" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>
                <Button Command="{Binding SignUpCommand}" Text="Sign Up" />
            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>
