RSSFeed/Views/SignUpView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:RSSFeed.Behaviors"
    x:Class="RSSFeed.Views.SignUpView"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:customrenderers="clr-namespace:RSSFeed.CustomRenderers"
    ios:Page.UseSafeArea="True">
    <ScrollView>
        <StackLayout Padding="0,10">
            <customrenderers:CustomEntry Keyboard="Text" Placeholder="Username" Text="{Binding Username}" Margin="0,10" x:Name="userName">
                <customrenderers:CustomEntry.Triggers>
                    <Trigger TargetType="customrenderers:CustomEntry" Property="IsFocused" Value="True">
                        <Setter Property="BorderColor" Value="Blue" />
                    </Trigger>
                    <Trigger TargetType="customrenderers:CustomEntry" Property="IsFocused" Value="False">
                        <Setter Property="BorderColor" Value="Black" />
                    </Trigger>
                </customrenderers:CustomEntry.Triggers>
            </customrenderers:CustomEntry>
            <customrenderers:CustomEntry Keyboard="Text" Placeholder="Surname" Text="{Binding Surname}" Margin="0,10" x:Name="surName"/>
            <customrenderers:CustomEntry Keyboard="Text" Placeholder="Lastname" Text="{Binding Lastname}" Margin="0,10" x:Name="lastName"/>
            <customrenderers:CustomEntry Keyboard="Email" Placeholder="Email" Text="{Binding Email}" Margin="0,10" x:Name="email"/>
            <customrenderers:CustomEntry IsPassword="True" Placeholder="Password" Text="{Binding Password}" Margin="0,10" x:Name="password"/>
            <customrenderers:CustomEntry Keyboard="Telephone" Placeholder="Phone" Text="{Binding Phone}" Margin="0,10" x:Name="phone">
                <Entry.Behaviors>
                    <behaviors:FormatPhoneBehavior />
                </Entry.Behaviors>
            </customrenderers:CustomEntry>

            <Button IsEnabled="False" Command="{Binding SignUpCommand}" Text="Sign Up" >
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference userName}, Path=Text.Length, Converter={StaticResource DataValidationConverter}}" Value="True" />
                            <BindingCondition Binding="{Binding Source={x:Reference surName}, Path=Text.Length, Converter={StaticResource DataValidationConverter}}" Value="True" />
                            <BindingCondition Binding="{Binding Source={x:Reference lastName}, Path=Text.Length, Converter={StaticResource DataValidationConverter}}" Value="True" />
                            <BindingCondition Binding="{Binding Source={x:Reference email}, Path=Text.Length, Converter={StaticResource DataValidationConverter}}" Value="True" />
                            <BindingCondition Binding="{Binding Source={x:Reference password}, Path=Text.Length, Converter={StaticResource DataValidationConverter}}" Value="True" />
                            <BindingCondition Binding="{Binding Source={x:Reference phone}, Path=Text.Length, Converter={StaticResource DataValidationConverter}}" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ScrollView>

</ContentPage>
