RSSFeed/Views/SignUpView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:RSSFeed.Behaviors"
    x:Class="RSSFeed.Views.SignUpView"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:customrenderers="clr-namespace:RSSFeed.CustomRenderers"
    ios:Page.UseSafeArea="True">
    <ScrollView>
        <StackLayout Padding="0,10">
            <!--Username-->
            <customrenderers:CustomEntry Keyboard="Text" Placeholder="Username" Text="{Binding Username.Value}" Margin="0,10">
                <customrenderers:CustomEntry.Behaviors>
                    <behaviors:EntryValidationBehavior IsValid="{Binding Username.IsValid}"/>
                </customrenderers:CustomEntry.Behaviors>
            </customrenderers:CustomEntry>
            <Label Text="{Binding Username.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   IsVisible="{Binding Username.IsValid, Converter={StaticResource InverseBoolConverter}}"
                   Style="{StaticResource ValidationErrorLabelStyle}"/>

            <!--Surname-->
            <customrenderers:CustomEntry Keyboard="Text" Placeholder="Surname" Text="{Binding Surname.Value}" Margin="0,10">
                 <customrenderers:CustomEntry.Behaviors>
                    <behaviors:EntryValidationBehavior IsValid="{Binding Surname.IsValid}"/>
                </customrenderers:CustomEntry.Behaviors>
            </customrenderers:CustomEntry>
            <Label Text="{Binding Surname.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   IsVisible="{Binding Surname.IsValid, Converter={StaticResource InverseBoolConverter}}"
                   Style="{StaticResource ValidationErrorLabelStyle}"/>

             <!--Lastname-->
            <customrenderers:CustomEntry Keyboard="Text" Placeholder="Lastname" Text="{Binding Lastname.Value}" Margin="0,10">
                  <customrenderers:CustomEntry.Behaviors>
                    <behaviors:EntryValidationBehavior IsValid="{Binding Lastname.IsValid}"/>
                </customrenderers:CustomEntry.Behaviors>
            </customrenderers:CustomEntry>
             <Label Text="{Binding Lastname.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   IsVisible="{Binding Lastname.IsValid, Converter={StaticResource InverseBoolConverter}}"
                   Style="{StaticResource ValidationErrorLabelStyle}"/>

            <!--Email-->
            <customrenderers:CustomEntry Keyboard="Email" Placeholder="Email" Text="{Binding Email.Value}" Margin="0,10">
                <customrenderers:CustomEntry.Behaviors>
                    <behaviors:EntryValidationBehavior IsValid="{Binding Email.IsValid}"/>
                </customrenderers:CustomEntry.Behaviors>
            </customrenderers:CustomEntry>
             <Label Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                   Style="{StaticResource ValidationErrorLabelStyle}"/>

            <!--Password-->
            <customrenderers:CustomEntry IsPassword="True" Placeholder="Password" Text="{Binding Password.Value}" Margin="0,10">
             <customrenderers:CustomEntry.Behaviors>
                    <behaviors:EntryValidationBehavior IsValid="{Binding Password.IsValid}"/>
                </customrenderers:CustomEntry.Behaviors>
            </customrenderers:CustomEntry>
            <Label Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBoolConverter}}"
                   Style="{StaticResource ValidationErrorLabelStyle}"/>

            <!--Telephone-->
            <customrenderers:CustomEntry Keyboard="Telephone" Placeholder="Phone" Text="{Binding Phone.Value}" Margin="0,10">
                 <customrenderers:CustomEntry.Behaviors>
                    <behaviors:EntryValidationBehavior IsValid="{Binding Phone.IsValid}"/>
                </customrenderers:CustomEntry.Behaviors>
            </customrenderers:CustomEntry>
            <Label Text="{Binding Phone.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                   IsVisible="{Binding Phone.IsValid, Converter={StaticResource InverseBoolConverter}}"
                   Style="{StaticResource ValidationErrorLabelStyle}"/>
                <!--<customrenderers:CustomEntry.Behaviors>
                    <behaviors:NumericValidationBehavior />
                </customrenderers:CustomEntry.Behaviors>
                <customrenderers:CustomEntry.Triggers>
                    <EventTrigger Event="TextChanged">
                        <triggers:NumericValidationTriggerAction/>
                    </EventTrigger>
                </customrenderers:CustomEntry.Triggers>-->

            <Button Margin="0,16,0,0" Text="Sign Up" Command="{Binding SignUpCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
