RSSFeed/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RSSFeed.App"
             xmlns:converters="clr-namespace:RSSFeed.Converters"
             xmlns:customrenderers="clr-namespace:RSSFeed.CustomRenderers">
    <Application.Resources>
        <!--App Colors-->
        <Color x:Key="PrimaryColor">#344955</Color>
        <Color x:Key="PrimaryDarkColor">#232F34</Color>
        <Color x:Key="AccentColor">#F9AA33</Color>

        <!--Global Styles-->
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Regular" />
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="customrenderers:CustomEntry">
            <Setter Property="FontFamily" Value="Regular" />
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="FontFamily" Value="Medium" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
        </Style>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="BarTextColor" Value="White" />
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="Margin" Value="16" />
        </Style>
        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="White" />
        </Style>
        <Style TargetType="AbsoluteLayout">
            <Setter Property="BackgroundColor" Value="White" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
        <Style TargetType="ScrollView">
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
        <Style TargetType="TabbedPage">
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>
        <Style TargetType="RefreshView">
            <Setter Property="BackgroundColor" Value="White"/>
        </Style>

        <!--Converters-->
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
        <converters:CreatorConverter x:Key="CreatorConverter"/>
        <converters:ImageSourceConverter x:Key="ImageSourceConverter"/>
        <converters:DataValidationConverter x:Key="DataValidationConverter"/>
    </Application.Resources>
</Application>